# PhD-Validation

./: LICENSE  README.md  build.sh  pom.xml
.github/workflows/: maven-build.yml  script-build.yml
bundles/edu.kit.kastel.dsis.seifermann.phd.validation.application/: .project  plugin.xml
bundles/edu.kit.kastel.dsis.seifermann.phd.validation.models/: .project  build.properties
bundles/edu.kit.kastel.dsis.seifermann.phd.validation.models/OSGI-INF/: edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.DFDModelIndexImpl.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.PCMModelIndexImpl.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.BankBranchesAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.BankingAppInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.ContactSMSAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.ContactSMSInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.DistanceTrackerAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.DistanceTrackerInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.FlightControlAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.FriendMapInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.HealthRecordAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.HospitalInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.ImageSharingAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.JPMailInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.PrivateTaxiInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.TravelPlannerAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.TravelPlannerCombinedDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.TravelPlannerInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.WebRTCInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.BankBranchesAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.BankingAppInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.ContactSMSAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.ContactSMSInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.DistanceTrackerAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.DistanceTrackerInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.FlightControlAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.FriendMapInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.HealthRecordAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.HospitalInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.ImageSharingAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.JPMailInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.PrivateTaxiInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.TravelPlannerAccessControlDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.TravelPlannerCombinedDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.TravelPlannerInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.dfd.WebRTCInformationFlowDFDModel.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.pcm.BankBranches_ABAC_CF.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.pcm.BankBranches_ABAC_DF.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.pcm.BankingApp_Tenants_CF.xml  edu.kit.kastel.dsis.seifermann.phd.validation.models.internal.models.pcm.BankingApp_Tenants_DF.xml  (+36 more)
bundles/edu.kit.kastel.dsis.seifermann.phd.validation.models/dfdModels/abac/: AccessControlQuery.pl  AccessControlRules.pl  abac_dfd_withIssue.xmi
bundles/edu.kit.kastel.dsis.seifermann.phd.validation.models/dfdModels/contactsms/: DFDC_ContactSMS_AccessControl_WithIssue.xmi  DFDC_ContactSMS_InformationFlow_WithIssue.xmi
bundles/edu.kit.kastel.dsis.seifermann.phd.validation.models/dfdModels/dac_delegation/: AccessControlQuery.pl  AccessControlRules.pl  dac_dfd_withIssue.xmi
bundles/edu.kit.kastel.dsis.seifermann.phd.validation.models/dfdModels/distancetracker/: AccessControlQuery.pl  DFDC_DistanceTracker_AccessControl_Withissue.xmi  DFDC_DistanceTracker_InformationFlow_WithIssue.xmi  InformationFlowQuery.pl
bundles/edu.kit.kastel.dsis.seifermann.phd.validation.models/dfdModels/friendmap/: InformationFlowQuery.pl
bundles/edu.kit.kastel.dsis.seifermann.phd.validation.models/dfdModels/jpmail/: DFDC_JPMail_Linear_WithIssue.xmi  DFDC_JPMail_WithIssue.xmi
bundles/edu.kit.kastel.dsis.seifermann.phd.validation.models/dfdModels/mac/: AccessControlQuery.pl
misc/: index.html
misc/code/: eclipse-setup.p2f
products/edu.kit.kastel.dsis.seifermann.phd.validation.product/: .project  Dockerfile  edu.kit.kastel.dsis.seifermann.phd.validation.product.product  pom.xml
(+371 files in other folders)
